<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/css.css" />
    <style>
      .dropbtn {
        background-color: red;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }




      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
    <title>Document</title>
  </head>

  <a target="_blank" href="https://www.canada.ca"
    ><img src="images/Header.PNG" alt="A canadian flag" height="70" width="400"
  /></a>
  <nav>
    <table>
      <tr>
        <th><a target="_blank" href="index.html">Home</a></th>
        <th>
          <a target="_blank" href="recent-food-news.html">News about food</a>
        </th>
        <th><a target="_blank" href="lisenses.html">lisenses</a></th>
      </tr>
    </table>
  </nav>

  <hr />

  <body>
    <div class="dropdown">
      <button class="bropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
      </div>
    </div>
    <center >
      <h1 id="styled-by-id">Canadian food inspection agency</h1>
      </br>
      <h3>Our mission is to ensure that all canadian have safe food, are eating healthy animals and our exports are safe and not infected.</br>
         This inclues healthy crops and preventing desiese from leaving or entering our country. This ensures safe export and a safe econemy</h3>
    </center>
    <hr/>
    
      <h1 id="right-side-bigger">
        Services and information
      </h1>
      <movin-the-p>
        </br>
        </br>
        </br>
        </br>
      </movin-the-p>

      <h2 id="right-side"><a href="https://recalls-rappels.canada.ca/en">Recalls and saftey reports</a></h2>
      <movin-the-p>
        </br>
        </br>
        </br>
      </movin-the-p>
      <p id="p-bigger">This is about re-calls and saftey alearts.</p>
    
    
    
  </body>
</html>
